ORACLE_PASSWORD=oracle

APP_USER=app
APP_USER_PASSWORD=oracle

DB_HOST=oracle-db
DB_PORT=1521
DB_NAME=MOOPPDB1
DB_USERNAME=APP_RUNTIME
DB_PASSWORD=RuntimePwd!

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_SSL_ENABLED=false

JWT_SECRET=this_is_a_very_long_random_secret_key_32byte!

CLIENT_ID=
CLIENT_SECRET=
COGNITO_DOMAIN=
REDIRECT_URI=
